<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap css file here -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-grid.min.css'>
    
    <!-- bootstrap js file -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap.bundle.min.js'></script>
    <script src='js/bootstrap.js.map'></script>
</head>
<body>
    <h1>Contact with us in google map</h1>
    <hr>
</body>
</html>