<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Online Komal e-commerce shop for Kids items | Mens Items | Womens items | Login page</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- css file -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- script file -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<!-- header start here -->
<div class="container p-5 header">
<div class="row">
<div class="col-md-4">
<b>Call Us :<i class="bi bi-phone"></i>(+91)-9998003879</b>
</div>
<div class="col-md-6">
<b><input type="text" name="search" placeholder="Search your products here!!" class="form-control"></b>
</div>
<div class="col-md-2">
<i class="bi bi-facebook"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-youtube"></i>
</div>
</div>
</div>


<!--navbar start here-->
<nav class="navbar navbar-expand-md bg-dark">
  <!-- logo start here -->
  <a href="#" class="navbar-brand text-white p-2">Komal e-commerce</a>
  <!-- collpsible button -->
  <button type="button" class="navbar-toggler  btn-sm btn-dark" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
  <i class="bi bi-grid-3x3"></i>
  </button>
  <div class="collapse navbar-collapse" id="NavbarToggle">
  <ul class="navbar-link">
  <li><a href="index.html">Home</a></li>
  <li><a href="products.html">Men's</a></li>
  <li><a href="products.html">Women's</a></li>
  <li><a href="products.html">Kid's</a></li>
  <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Our Services</a>
  <ul class="dropdown-menu bg-dark" style="min-width:200px">
  <li><a href="">24x7 help <i class="bi bi-person"></i></a></li>
  <li><a href="">Return policy <i class="bi bi-person"></i></a></li>
  
  <li><a href="">COD payment <i class="bi bi-person"></i></a></li>
  </ul>
  </li>
  <li><a href="">Feedback</a></li>
  <li><a href="">Contact</a></li>
  <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Account</a>
  <ul class="dropdown-menu bg-dark">
  <li><a href="login.html">Login <i class="bi bi-person"></i></a></li>
  <li><a href="register.html">Register <i class="bi bi-person"></i></a></li>
  
  </ul>
  </li>
  <li><a href="cart.html">Cart <i class="bi bi-cart"> <span class="badge badge-sm bg-danger">2</span></i></a></li>
  </ul>
  </div>
  </nav>
    <!-- content start here -->

    <div class="container mt-5 p-3">
        <h1 class="text-center">Register Form</h1>
        <div class="row">
        <div class="col-md-4">    
        <div class="bg-light shadow mt-2 p-3 text-dark">Why Join with Us</div>
        <ul>
            <li>24x7 support services</li>
            <li>Online customer support services</li>
            <li>Return Policy</li>
            <li>COD facility</li>
        </ul>
        </div>

        <div class="col-md-8">    
        <div class="bg-light shadow mt-2 p-3 text-dark">Register with us</div>
        <!-- Register form -->
          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="text" name="email" placeholder="Email *" required class="form-control">
          </div>
          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="password" name="pass" placeholder="Password *" required class="form-control">
          </div>
          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="password" name="cpass" placeholder="Confirm-Password *" required class="form-control">
          </div>

          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="text" name="fname" placeholder="FirstName *" required class="form-control">
          </div>

          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="text" name="lname" placeholder="LastName *" required class="form-control">
          </div>

          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="submit" name="reg" class="btn btn-lg btn-info" value="Register">
            <input type="reset" name="reset" class="btn btn-lg btn-danger" value="Reset">
          
          </div>

          
          <div class="form-group mt-2 col-md-8 mx-auto">
            <b class="">Already have an account ?<a href="login.html"> Login here?</a></b>  
        </div>


        </div>
        
    </div>
    </div>

    

    <div class="container-fluid bg-dark footer p-3">
      <div class="row">
          <div class="col-md-8">
              <div class="row">
                  <div class="col-md-3">
                      <ul class="footer-navbar">
                          <li><a href=""><h6>ABOUT</h6></a></li>
                          <li><a href="">Contact us</a></li>
                          <li><a href="">About us</a></li>
                          <li><a href="">Careers</a></li>
                          <li><a href="">Komal e-commerce stories</a></li>
                          <li><a href="">Press</a></li>
                          <li><a href="">Komal e-commerce wholesales</a></li>
                          <li><a href="">Corperate Informations</a></li>
      
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <ul class="footer-navbar">
                          <li><a href=""><h6>HELP</h6></a></li>
                          <li><a href="">Payments</a></li>
                          <li><a href="">Shipping</a></li>
                          <li><a href="">Cancelations & returns</a></li>
                          <li><a href="">FAQ</a></li>
                          <li><a href="">Report infrigments</a></li>
                      
                      </ul>
                  </div>
      
                  <div class="col-md-3">
                      <ul class="footer-navbar">
                          <li><a href=""><h6>POLICY</h6></a></li>
                          <li><a href="">Return policy</a></li>
                          <li><a href="">Terms of uses</a></li>
                          <li><a href="">Security</a></li>
                          <li><a href="">Privacy</a></li>
                          <li><a href="">Sitemap</a></li>
                          <li><a href="">EPR complences</a></li>
                   
                      </ul>
                  </div>
      
                  <div class="col-md-3 footer-border">
                      <ul class="footer-navbar">
                          <li><a href=""><h6>SOCIAL</h6></a></li>
                          <li><a href="">Facebook</a></li>
                          <li><a href="">Instagram</a></li>
                          <li><a href="">Twitter</a></li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      
          <div class="col-md-2 text-white p-3">
              <p><b>Mail Us:</b>
                  <br>
                  Komal e-commerce Internet Private Limited,
                  Buildings Alyssa, Begonia &
                  Clove Embassy Tech Village,
                  Outer Ring Road, Devarabeesanahalli Village,
                  Bengaluru, 560103,
                  Karnataka, India
                  </p>
          </div>
      
          <div class="col-md-2 text-white p-3">
              <p><b> Registered Office Address:</b>
                  <br>
               
                  Komal e-commerce Internet Private Limited,
                  Buildings Alyssa, Begonia &
                  Clove Embassy Tech Village,
                  Outer Ring Road, Devarabeesanahalli Village,
                  Bengaluru, 560103,
                  Karnataka, India
                  CIN : U51109KA2012PTC066107            
                  Telephone: 044-45614700
                  
                  </p>
          </div>
          <div class="row">
              <div class="col-md-8 text-white p-5">
               <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
               <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
               <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
               <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
             
               <i class="bi bi-gift"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 202022 all right reserved</i> 
              </div>
              <div class="col-md-4 p-5">
                  <img src="images/payments/payment.svg" class="img-fluid">
              </div>
          </div>
      
      </div>
      
      
      </div>
      </body>
      </html