<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- script file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
    <h1 class="text-center mt-5 text-danger">Contact with us in Google Map</h1>
    <hr class="border border-2 border-danger w-25 mx-auto">
    <p class="bg-dark w-50 mx-auto text-white p-3">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sapiente obcaecati provident magnam totam ullam voluptate ipsam aspernatur commodi, minus vero in est facere quo cumque eligendi nobis mollitia quia.</p>

    <p class="bg-warning w-50 mx-auto text-white p-3">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sapiente obcaecati provident magnam totam ullam voluptate ipsam aspernatur commodi, minus vero in est facere quo cumque eligendi nobis mollitia quia.</p>

    <p class="bg-info w-50 mx-auto text-white p-3">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sapiente obcaecati provident magnam totam ullam voluptate ipsam aspernatur commodi, minus vero in est facere quo cumque eligendi nobis mollitia quia.</p>

    <p class="bg-danger w-50 mx-auto text-white p-3">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sapiente obcaecati provident magnam totam ullam voluptate ipsam aspernatur commodi, minus vero in est facere quo cumque eligendi nobis mollitia quia.</p>
</body>
</html>