<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <link href="css/style.css" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- script file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
  
    <!--navbar start here-->
     <nav class="navbar navbar-expand-md bg-dark">
       <!-- logo start here -->
       <a href="#" class="navbar-brand text-white p-2">Flipkart Logo</a>
       <!-- collpsible button -->
       <button type="button" class="navbar-toggler  btn-sm btn-dark" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
        <i class="bi bi-grid-3x3"></i>
       </button>
        <div class="collapse navbar-collapse" id="NavbarToggle">
         <ul class="navbar-link">
            <li><a href="form-table.html">Home</a></li>
            <li><a href="">Men's</a></li>
            <li><a href="">Women's</a></li>
            <li><a href="">Kid's</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Our Services</a>
                <ul class="dropdown-menu bg-dark" style="min-width:200px">
                    <li><a href="">24x7 help <i class="bi bi-person"></i></a></li>
                    <li><a href="">Return policy <i class="bi bi-person"></i></a></li>
               
                    <li><a href="">COD payment <i class="bi bi-person"></i></a></li>
                </ul>
                </li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Contact</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Account</a>
            <ul class="dropdown-menu bg-dark"style="min-width:200px !important">
                <li><a href="login.html">Login <i class="bi bi-person"></i></a></li>
                <li><a href="register.html">Register <i class="bi bi-person"></i></a></li>
                <li><a href="showdata.html">Manage all data <i class="bi bi-person"></i></a></li>
            </ul>
            </li>
            <li><a href="">Cart <i class="bi bi-cart"> <span class="badge badge-sm bg-danger">2</span></i></a></li>
         </ul>
         </div>
    </nav> 

    <!-- content start here -->

    <div class="container mt-5 p-3 bg-dark text-white">
        <h1 class="text-center">Login Form</h1>
        <div class="row">
        <div class="col-md-4">    
        <div class="bg-light shadow mt-2 p-3 text-dark">Why Join with Us</div>
        <ul>
            <li>24x7 support services</li>
            <li>Online customer support services</li>
            <li>Return Policy</li>
            <li>COD facility</li>
        </ul>
        </div>

        <div class="col-md-8">    
        <div class="bg-light shadow mt-2 p-3 text-dark">Login with us</div>
        <!-- login form -->
          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="text" name="email" placeholder="Email *" required class="form-control">
          </div>
          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="password" name="pass" placeholder="Password *" required class="form-control">
          </div>

          <div class="form-group mt-2 col-md-8 mx-auto">
            <input type="submit" name="login" class="btn btn-lg btn-info" value="Login">
            <b class="text-white"><a href="">Forget Password ?</a></b>
          </div>

          
          <div class="form-group mt-2 col-md-8 mx-auto">
            <b class="text-white">Don't have an account ?<a href="register.html">Register Here?</a></b>  
        </div>


        </div>
        
    </div>
    </div>
</body>
</html>