<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#btn").click(function(){
                alert('Hi i am loading jquery click on OK')
                window.location='https://www.tops-int.com';
            });

           
            // element selector

            
            $("body").css({"background-color":"lightgray"});

            $("button").css({"width":"250px","height":"auto","border":"none","background-color":"red","color":"white"});

        });
    </script>
</head>
<body>

    <button type="button" id="btn">Click to Call</button>
    
</body>
</html>