<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Online Komal e-commerce shop for Kids items | Mens Items | Womens items contact us on 9998003879</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- css file -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- script file -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<!-- header start here -->
<div class="container p-5 header">
<div class="row">
<div class="col-md-4">
<b>Call Us :<i class="bi bi-phone"></i>(+91)-9998003879</b>
</div>
<div class="col-md-6">
<b><input type="text" name="search" placeholder="Search your products here!!" class="form-control"></b>
</div>
<div class="col-md-2">
<i class="bi bi-facebook"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-youtube"></i>
</div>
</div>
</div>


<!--navbar start here-->
<nav class="navbar navbar-expand-md bg-dark">
<!-- logo start here -->
<a href="#" class="navbar-brand text-white p-2">Komal e-commerce</a>
<!-- collpsible button -->
<button type="button" class="navbar-toggler  btn-sm btn-dark" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
<i class="bi bi-grid-3x3"></i>
</button>
<div class="collapse navbar-collapse" id="NavbarToggle">
<ul class="navbar-link">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Men's</a></li>
<li><a href="products.html">Women's</a></li>
<li><a href="products.html">Kid's</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Our Services</a>
<ul class="dropdown-menu bg-dark" style="min-width:200px">
<li><a href="">24x7 help <i class="bi bi-person"></i></a></li>
<li><a href="">Return policy <i class="bi bi-person"></i></a></li>

<li><a href="">COD payment <i class="bi bi-person"></i></a></li>
</ul>
</li>
<li><a href="">Feedback</a></li>
<li><a href="">Contact</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Account</a>
<ul class="dropdown-menu bg-dark">
<li><a href="login.html">Login <i class="bi bi-person"></i></a></li>
<li><a href="register.html">Register <i class="bi bi-person"></i></a></li>

</ul>
</li>
<li><a href="cart.html">Cart <i class="bi bi-cart"> <span class="badge badge-sm bg-danger">2</span></i></a></li>
</ul>
</div>
</nav> 


<!-- content start here -->
<div class="container-fluid content mt-5">
<div class="row">  
<div class="col-md-9">
 <a href=""> Home/Contact us >> </a>   
<div class="card mt-5">
<div class="card-header bg-dark text-white"><h4 class="">Contact with Us  <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>

<div class="card-body">
<div class="row">
<div class="col-md-6 shadow">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7017514972595!2d77.68951691423212!3d12.926880719357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13a416174f49%3A0x6eea803364bb0189!2sFlipkart%20Internet%20Private%20Limited!5e0!3m2!1sen!2sin!4v1666346670780!5m2!1sen!2sin" width="90%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
    <p><b>Our Address:</b>
        <br>
        Komal e-commerce Internet Private Limited,
        Buildings Alyssa, Begonia &
        Clove Embassy Tech Village,
        Outer Ring Road, Devarabeesanahalli Village,
        Bengaluru, 560103,
        Karnataka, India
        </p>

       
</div>
<div class="col-md-5">
    <div class="form-group mt-2 col-md-12 mx-auto">
        <input type="text" name="name" placeholder="Name *" required class="form-control">
      </div>
    <div class="form-group mt-2 col-md-12 mx-auto">
        <input type="text" name="email" placeholder="Email *" required class="form-control">
      </div>
      
      <div class="form-group mt-2 col-md-12 mx-auto">
        <input type="text" name="fname" placeholder="FirstName *" required class="form-control">
      </div>

      <div class="form-group mt-2 col-md-12 mx-auto">
        <input type="text" name="lname" placeholder="LastName *" required class="form-control">
      </div>

      <div class="form-group mt-2 col-md-12 mx-auto">
        <input type="text" name="mobile" placeholder="Mobile *" required class="form-control">
      </div>

      <div class="form-group mt-2 col-md-12 mx-auto">
        <textarea  name="message" placeholder="message *" required class="form-control"></textarea>
      </div>
      <div class="form-group mt-2 col-md-12 mx-auto">
        <input type="submit" name="reg" class="btn btn-lg btn-info" value="Send">
        <input type="reset" name="reset" class="btn btn-lg btn-danger" value="Reset">
      
      </div>

</div>

</div>
</div>
</div>
</div> 

<div class="col-md-3 mt-5">
<img src="images/adv/adv.webp" class="img-fluid">
</div>
</div> 
</div>
<div class="container-fluid bg-dark footer p-3">
<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3">
                <ul class="footer-navbar">
                    <li><a href=""><h6>ABOUT</h6></a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Komal e-commerce stories</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Komal e-commerce wholesales</a></li>
                    <li><a href="">Corperate Informations</a></li>

                </ul>
            </div>
            <div class="col-md-3">
                <ul class="footer-navbar">
                    <li><a href=""><h6>HELP</h6></a></li>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Cancelations & returns</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Report infrigments</a></li>
                
                </ul>
            </div>

            <div class="col-md-3">
                <ul class="footer-navbar">
                    <li><a href=""><h6>POLICY</h6></a></li>
                    <li><a href="">Return policy</a></li>
                    <li><a href="">Terms of uses</a></li>
                    <li><a href="">Security</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">EPR complences</a></li>
             
                </ul>
            </div>

            <div class="col-md-3 footer-border">
                <ul class="footer-navbar">
                    <li><a href=""><h6>SOCIAL</h6></a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-2 text-white p-3">
        <p><b>Mail Us:</b>
            <br>
            Komal e-commerce Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India
            </p>
    </div>

    <div class="col-md-2 text-white p-3">
        <p><b> Registered Office Address:</b>
            <br>
         
            Komal e-commerce Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India
            CIN : U51109KA2012PTC066107            
            Telephone: 044-45614700
            
            </p>
    </div>
    <div class="row">
        <div class="col-md-12 text-white p-5">
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
       
         <i class="bi bi-gift"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 202022 all right reserved</i> 
        </div>
        <div class="col-md-4 p-5">
            <img src="images/payments/payment.svg" class="img-fluid">
        </div>
    </div>

</div>


</div>
</body>
</html>