<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Online Komal e-commerce shop for Kids items | Mens Items | Womens items contact us on 9998003879</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- css file -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link href="css/style.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!-- script file -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
<!-- header start here -->
<div class="container p-5 header">
<div class="row">
<div class="col-md-4">
<b>Call Us :<i class="bi bi-phone"></i>(+91)-9998003879</b>
</div>
<div class="col-md-6">
<b><input type="text" name="search" placeholder="Search your products here!!" class="form-control"></b>
</div>
<div class="col-md-2">
<i class="bi bi-facebook"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-youtube"></i>
</div>
</div>
</div>


<!--navbar start here-->
<nav class="navbar navbar-expand-md bg-dark">
<!-- logo start here -->
<a href="#" class="navbar-brand text-white p-2">Komal e-commerce</a>
<!-- collpsible button -->
<button type="button" class="navbar-toggler  btn-sm btn-dark" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
<i class="bi bi-grid-3x3"></i>
</button>
<div class="collapse navbar-collapse" id="NavbarToggle">
<ul class="navbar-link">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Men's</a></li>
<li><a href="products.html">Women's</a></li>
<li><a href="products.html">Kid's</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Our Services</a>
<ul class="dropdown-menu bg-dark" style="min-width:200px">
<li><a href="productsdetails.html">24x7 help <i class="bi bi-person"></i></a></li>
<li><a href="productsdetails.html">Return policy <i class="bi bi-person"></i></a></li>

<li><a href="productsdetails.html">COD payment <i class="bi bi-person"></i></a></li>
</ul>
</li>
<li><a href="productsdetails.html">Feedback</a></li>
<li><a href="productsdetails.html">Contact</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Account</a>
<ul class="dropdown-menu bg-dark">
<li><a href="login.html">Login <i class="bi bi-person"></i></a></li>
<li><a href="register.html">Register <i class="bi bi-person"></i></a></li>

</ul>
</li>
<li><a href="cart.html">Cart <i class="bi bi-cart"> <span class="badge badge-sm bg-danger">2</span></i></a></li>
</ul>
</div>
</nav> 


<!-- content start here -->
<div class="container-fluid content mt-5">
<div class="row">  
<div class="col-md-9">
<div class="card">
<div class="card-header bg-dark text-white"><h4 class="">Womens Items <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>
<div class="card-body">
<div class="row">
<div class="col-md-4 shadow">
<img src="images/womens/1.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

<div class="col-md-4 shadow">
<img src="images/womens/2.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-4 shadow">
<img src="images/womens/3.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
</div>
</div>
</div>
</div> 

<div class="col-md-3">
<img src="images/adv/adv.webp" class="img-fluid">
</div>
</div> 


<!-- womens products -->
<div class="row mt-5">  
<div class="col-md-12">
<div class="card">
<div class="card-header bg-dark text-white"><h4 class="">Womens Items <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>
<div class="card-body">
<div class="row">
<div class="col-md-3 shadow">
<img src="images/womens/5.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

<div class="col-md-3 shadow">
<img src="images/womens/6.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/womens/7.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/womens/8.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

</div>
</div>
</div>
</div> 



<!-- mens products -->
<div class="row mt-5">  
<div class="col-md-12">
<div class="card">
<div class="card-header bg-dark text-white"><h4 class="">Men's Items <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>
<div class="card-body">
<div class="row">
<div class="col-md-3 shadow">
<img src="images/mens/6.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

<div class="col-md-3 shadow">
<img src="images/mens/7.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/mens/8.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/mens/5.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

</div>
</div>
</div>
</div> 



<div class="row mt-5">  
<div class="col-md-12">
<div class="card">
<div class="card-header bg-dark text-white"><h4 class="">Men's Items <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>
<div class="card-body">
<div class="row">
<div class="col-md-3 shadow">
<img src="images/mens/1.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

<div class="col-md-3 shadow">
<img src="images/mens/2.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/mens/3.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/mens/5.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

</div>
</div>
</div>
</div> 


<!-- kids products -->
<div class="row mt-5">  
<div class="col-md-12">
<div class="card">
<div class="card-header bg-dark text-white"><h4 class="">Kid's Items <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>
<div class="card-body">
<div class="row">
<div class="col-md-3 shadow">
<img src="images/kids/1.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

<div class="col-md-3 shadow">
<img src="images/kids/2.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/kids/3.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/kids/4.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

</div>
</div>
</div>
</div> 


<div class="row mt-5">  
<div class="col-md-12">
<div class="card">
<div class="card-header bg-dark text-white"><h4 class="">Kid's Items <button type="button" class="btn btn-danger btn-sm float-end text-white ">view More >></button></h4></div>
<div class="card-body">
<div class="row">
<div class="col-md-3 shadow">
<img src="images/kids/5.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

<div class="col-md-3 shadow">
<img src="images/kids/6.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/kids/7.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>
<div class="col-md-3 shadow">
<img src="images/kids/8.webp" class="img-fluid" style="width: 100%; height: 300px">
<p class="text-center mt-2">Womens fancy kurtis</p>
<p class="text-center"><b>Rs.3520 <del>Rs.4530</del></b></p>
<p class="text-center"><a href="productsdetails.html" class="btn btn-sm btn-danger">More details >></a></p>
</div>

</div>
</div>
</div>
</div> 


<div class="container text-justify p-5">
<h3>Komal e-commerce: The One-stop Shopping Destination</h3>
<p align="justify">E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Komal e-commerce houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Komal e-commerce is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down.</p>
<p align="justify">
What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Komal e-commerce when there are multiple options available to you, well, the below will answer your question.</p>

<h3>Komal e-commerce Plus</h3>
<p align="justify">A world of limitless possibilities awaits you - Komal e-commerce Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of this service. For every 100 rupees spent on Komal e-commerce order, Plus members earns 4 supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Komal e-commerce Plus member. In short, earn more when you shop more!</p>
<p align="justify">
What's more, you can even use the Komal e-commerce supercoins for a number of exciting services, like:
An annual Zomato Gold membership
An annual Hotstar Premium membership
6 months Gaana plus subscription
Rupees 550 instant discount on flights on ixigo
Check out https://www.Komal e-commerce.com/plus/all-offers for the entire list. Terms and conditions apply.</p>


<h3>No Cost EMI</h3>

<p align="justify">In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.</p>

<h3>EMI on Debit Cards</h3>
<p align="justify">Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Komal e-commerce introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply.</p>

<h3>Mobile Exchange Offers</h3>

<p align="justify">Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Komal e-commerce experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply.</p>

</div>
</div>
</div>
</div>
</div>

<div class="container-fluid bg-dark footer p-3">
<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-3">
                <ul class="footer-navbar">
                    <li><a href="productsdetails.html"><h6>ABOUT</h6></a></li>
                    <li><a href="productsdetails.html">Contact us</a></li>
                    <li><a href="productsdetails.html">About us</a></li>
                    <li><a href="productsdetails.html">Careers</a></li>
                    <li><a href="productsdetails.html">Komal e-commerce stories</a></li>
                    <li><a href="productsdetails.html">Press</a></li>
                    <li><a href="productsdetails.html">Komal e-commerce wholesales</a></li>
                    <li><a href="productsdetails.html">Corperate Informations</a></li>

                </ul>
            </div>
            <div class="col-md-3">
                <ul class="footer-navbar">
                    <li><a href="productsdetails.html"><h6>HELP</h6></a></li>
                    <li><a href="productsdetails.html">Payments</a></li>
                    <li><a href="productsdetails.html">Shipping</a></li>
                    <li><a href="productsdetails.html">Cancelations & returns</a></li>
                    <li><a href="productsdetails.html">FAQ</a></li>
                    <li><a href="productsdetails.html">Report infrigments</a></li>
                
                </ul>
            </div>

            <div class="col-md-3">
                <ul class="footer-navbar">
                    <li><a href="productsdetails.html"><h6>POLICY</h6></a></li>
                    <li><a href="productsdetails.html">Return policy</a></li>
                    <li><a href="productsdetails.html">Terms of uses</a></li>
                    <li><a href="productsdetails.html">Security</a></li>
                    <li><a href="productsdetails.html">Privacy</a></li>
                    <li><a href="productsdetails.html">Sitemap</a></li>
                    <li><a href="productsdetails.html">EPR complences</a></li>
             
                </ul>
            </div>

            <div class="col-md-3 footer-border">
                <ul class="footer-navbar">
                    <li><a href="productsdetails.html"><h6>SOCIAL</h6></a></li>
                    <li><a href="productsdetails.html">Facebook</a></li>
                    <li><a href="productsdetails.html">Instagram</a></li>
                    <li><a href="productsdetails.html">Twitter</a></li>
                    
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-2 text-white p-3">
        <p><b>Mail Us:</b>
            <br>
            Komal e-commerce Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India
            </p>
    </div>

    <div class="col-md-2 text-white p-3">
        <p><b> Registered Office Address:</b>
            <br>
         
            Komal e-commerce Internet Private Limited,
            Buildings Alyssa, Begonia &
            Clove Embassy Tech Village,
            Outer Ring Road, Devarabeesanahalli Village,
            Bengaluru, 560103,
            Karnataka, India
            CIN : U51109KA2012PTC066107            
            Telephone: 044-45614700
            
            </p>
    </div>
    <div class="row">
        <div class="col-md-8 text-white p-5">
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
         <i class="bi bi-gift"> &nbsp;Gift voucher</i> 
       
         <i class="bi bi-gift"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright 202022 all right reserved</i> 
        </div>
        <div class="col-md-4 p-5">
            <img src="images/payments/payment.svg" class="img-fluid">
        </div>
    </div>

</div>


</div>
</body>
</html>