<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav 
        {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            top: 0;
            margin-top: -1.5%;
            position: sticky;
            top: 0;

        }
        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px;
            top: 0;
        }
        nav a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
        h1 
        {
            color: black;
            font-size: 60px;
        }

        .clearfix 
        {
            clear: both;
        }

        input,textarea 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 2px;
            margin-left: 20%;
        }
        input[type="submit"]
        {
            width: 25%;
            height: auto;
            padding: 5px;
            background-color: greenyellow;
            border: none;
           
          
            
        }


        ul li 
        {
            text-decoration: none;
            list-style-type: none;
           
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
          
        }
      
          
    
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsproducts.html">Kids products</a></li>
            <li><a href="mensproducts.html">Mens products</a></li>
            <li><a href="womensproducts.html">Womens products</a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    

    <h1 align="center">Create Your account with us</h1>
    <hr style="border:solid 2px black; width:50%">

    <div style="width: 40%; height: 350px; margin-left: 5%; background-color:black; color:white; float:left">
        <h2 align="center">Why create acccount with us</h2>
        <center>
        <ul style="color:white">
            <li><a href="">24x7 service support</a></li>
            <li><a href="">24x7 service support</a></li>
            <li><a href="">24x7 service support</a></li>
            <li><a href="">24x7 service support</a></li>
            <li><a href="">24x7 service support</a></li>
        </ul>
        </center>
       
    </div>
    
    <div style="width: 40%;  height: 350px;background-color:black; color:white; float: left; margin-left: 5%;">
        <h2 align="center">Login Form</h2>
        <form method="post">
            <table width="100%">
              
                <tr>
                    <!-- <th>Email *</th> -->
                    <td><input type="email" name="email" placeholder="Enter Email *"></td>
                </tr>

                <tr>
                    <!-- <th>Email *</th> -->
                    <td><input type="password" name="pass" placeholder="Enter Password *"></td>
                </tr>

              
              

                <tr>
                
                    <td colspan="2">
                        
                        <input type="submit" name="login" value="Login !">

                        <a href="#">Forget Password</a>
                </td>
                </tr>

                
                <tr>
                
                    <td colspan="2" align="center">
                       <b>Don't have an account ?</b> <a href="#">Create Your Account </a>
                </td>
                </tr>

            </table>
        </form>
    
    </div>
    
    <div class="clearfix">
    </div>
   
</body>
</html>