body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
.header 
{
    margin: auto;
    padding: auto;
}
.navbar 
{
    width: 100%;
    height: auto;
}
.navbar-link li 
{
    display: inline-block;
    padding: 5px 25px;

}
.navbar-link a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}

.slider 
{
width: 100%;
height: 450px;
background: url('https://images.pexels.com/photos/1524123/pexels-photo-1524123.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat;
background-size: 100% 450px;
}
.slider-txt 
{
   
    margin-top: 15% !important;
    margin-left: 10%;
    position: absolute;
}
.content 
{
    width: 100%;
    height: auto;
}
.footer 
{
    width: 100%;
    height: auto;
}
.footer-navbar li 
{
padding: 2px 2px;
}
.footer-navbar a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.footer-border 
{
    border-right: solid 1px white;
}
@media only screen and (min-width:320px) and (max-width:480px)
{
.header 
{
    margin: 0 !important;
    padding: 0 !important;
    align-items: center !important;
    text-align: center !important;

}
.header input 
{
    width: 80%;
    height: auto;
    margin: auto;
}
.slider-txt
{
    margin: 0 !important;
    padding: 0 !important;
    width: 80%;
    margin-left: 10% !important;
    margin-top: 40% !important;
}
    .navbar-link li 
{
    display:block !important;
    padding: 5px 25px;

}
}