<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- css file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- script file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</head>
<body>
    <h1 class="text-center mt-5 text-danger">Bootstrap Badge</h1>
    <hr class="border border-2 border-danger w-25 mx-auto">
   
    <h3 class="text-dark text-center">View Cart <span class="bi bi-cart"> <span class="badge badge-sm bg-danger">3</span> </span> </h3>     


    <h3 class="text-dark text-center">View Order <span class="bi bi-truck"> <span class="badge badge-sm bg-danger">3</span> </span> </h3>     

    
    <h3 class="text-dark text-center">View Notification <span class="bi bi-bell"> <span class="badge badge-sm bg-danger">3</span> </span> </h3>     

    <h1 class="text-center mt-5 text-danger">Like Us<i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-pinterest"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-twitter"></i>
    
    </h1>
    

</body>
</html>