<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        ul 
        {
            background-color: black;
            top: 0 !important;
            margin-top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding: 10px 15px;
        }
        ul li a 
        {
            text-decoration: none;
            list-style-type: none;
            color: white;
        }

        a:hover 
        {
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Aboutus</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Contactus</a></li>
     
    </ul>
    
</body>
</html>