body 
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
.navbar 
{
    width: 100%;
    height: auto;
}
.navbar-link li 
{
    display: inline-block;
    padding: 5px 25px;

}
.navbar-link a 
{
    text-decoration: none;
    list-style-type: none;
    color: white;
}
.dropdown-menu
{
   
}

@media only screen and (min-width:320px) and (max-width:480px)
{
    .navbar-link li 
{
    display:block !important;
    padding: 5px 25px;

}
}