body
{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

.header
{
    margin: auto;
    padding: auto;
    border-bottom: 0.5px solid lightslategray;
    z-index: 5 !important ; 
}

.header-cont
{
    border-right: 0.5px solid black;
    margin-left: 190px;
}

.header-content
{
    margin-right: 50px;
}

.header-main
{
    margin-left: 185px;
    margin-top: 10px;
}

.dropdown-menu
{
    background-color: #ed1c24;
}
.myposition 
{
 position:absolute;
 z-index: 1;
}
.navposition
{
    position: relative;
    z-index: 200;
    left: 0px;
    width: 100% !important;
    height: auto;
}

.navbar
{
    background-color: #ed1c24;
    position:sticky;
    top:0;
    z-index: 5 !important;
}

.header-image
{
    margin-left: 75px;
    z-index: 5 !important;
}

.navbar-header li
{
    padding: 8px 65px;
    display: inline-block;
    margin-top: 9px;
    z-index: 5 !important;
    position: sticky;
    top: 0;
}

.navbar-header a
{
    text-decoration: none;
    list-style-type: none;
    color: white;
    z-index: 5 !important;
}

a:hover
{
    color: black;
    text-decoration: underline;
}

.content
{
    width: 100%;
    height: auto;
}

.content-image
{
    margin-left: 150px;
}

.image-cont
{
    border-right: 1px solid black;
}

.text-donor
{
    margin-left: 30px;
}

.content-font
{
    font-size: 40px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: #a61f67;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}
.footer
{
    background-color:#ed1c24;
}
.footer-footer li
{
    padding: 5px 3px;
}
.footer-footer li a
{
    text-decoration: none !important;
    list-style-type: none !important;
    font-size: 18px;
    margin-top: 5px;
    color:white;
}
a:hover
{
    color: black;
    text-decoration: underline;
}

.footer-image1
{
    margin-top: 5px;
}
.footer-image2
{
    margin-left: 20px;
}
.footer-image4
{
    margin-left: 20px;
}

.footer-text
{
    margin-top: -15px;
    font-size: 17px;
}

.ws_images
{
    z-index: 5 !important;
}

.slider_1
{
    z-index: 15 !important; 
}


@media only screen and (min-width:320px) and (max-width:480px)
{
.header
{
    margin: 0;
    padding: 0;    
    align-items: center ;
    text-align: center;
}

.header
{
    width: 100%;
    height: auto;
    margin: auto;
}
.header-cont
{
    margin-left: 0px;
}
.header-content
{
    margin-left: 0px;
}

.header-main
{
    margin-left: 0px;
}
.header-image
{
    margin-left: none;
    position: relative;
}
.navbar
{
    position: sticky;
    top: 0;
    width: 100%;
}
.navbar-link li
{
    display: block !important;
    padding: 5px 25px;
}
.nav-image
{
    padding: 10px;
    position: relative !important;
    left: 10px;
}
}