<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav 
        {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            top: 0;
            margin-top: -1.5%;
            position: sticky;
            top: 0;

        }
        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px;
            top: 0;
        }
        nav a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
        h1 
        {
            color: black;
            font-size: 60px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsproducts.html">Kids products</a></li>
            <li><a href="mensproducts.html">Mens products</a></li>
            <li><a href="womensproducts.html">Womens products</a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    

    <h1 align="center">Welcome to Our website</h1>
    <hr style="border:solid 2px black; width:50%">
    <p style="width: 70%; height: auto; margin: auto; font-size: 20px;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?</p>


    <p style="width: 70%; height: auto; margin: auto; font-size: 20px; margin-top: 3%; text-align: justify; text-indent: 85px; column-gap: 40px; column-count: 2;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?</p>

    
    <p style="width: 70%; height: auto; margin: auto; font-size: 20px; margin-top: 3%; text-align: justify; text-indent: 85px; column-gap: 40px; column-count: 3;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dolor illo blanditiis dolorem maiores ipsam voluptates doloribus unde enim, mollitia fuga harum, ut corrupti minima alias quisquam eveniet, eligendi quibusdam?</p>
</body>
</html>