<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>National Blood Transfer Council | Located in Delhi - India </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--CSS FILE START-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

    <link rel="icon" type="text/icon" href="images/favicon-icon/icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--CSS FILE END-->

    <!--JS FILE START-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--JS FILE END-->
</head>

<body>
    <!--HEADER FILE START-->  
    <div class="container-fluid p-1 text-danger bg-white header">
     <div class="row">

      <div class="col-md-4">
        <b><h6 class="header-cont">GOVERNMENT OF INDIA</h6></b>
      </div>  

      <div class="col-md-4">
        <b><h6 class="header-content">MINISTRY OF HEALTH AND FAMILY WELFARE</h6></b>
      </div>
    
      <div class="col-md-4">
        <b><h6 class="float-right">FOLLOW ON : <i class="bi bi-facebook text-primary"></i> <i class="bi bi-instagram"></i> <i class="bi bi-twitter text-secondary"></i> <i class="bi bi-pinterest text-danger"></i></h6></b>
      </div>

     </div>   
    </div>
    <!--HEADER FILE CLOSE-->  
    

    <!--HEADER-1 FILE START-->  
    <div class="container-fluid p-1 bg-white">
        <h2 class="text-danger header-main">NATIONAL BLOOD TRANSFER COUNCIL <img class="header-image" src="images/extra/ministry.png"> <img class="float-end" src="images/extra/naco.png"> </h2>
    </div>
    <!--HEADER-1 FILE CLOSE-->  


   <!--NAVBAR START-->
   <nav class="navbar navbar-expand-md p-1"> 
    <!--NAVBAR END-->   
    
    <!--LOGO START-->
    <img src="images/extra/blood1.png" style="width: 75px; height: 68px;">  
    <ul class="navbar-header">

      <!--COLLAPSIBLE BUTTON-->
      <button type="button" class="navbar-toggler  btn-sm btn-black" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
      <i class="bi bi-grid"></i>
      </button>
      
      <div class="collapse navbar-collapse" id="NavbarToggle">
       <ul class="navbar-link">

        <li><a href="index.html"><b>HOME</b></a></li>
        <li><a href="aboutus.html"><b>ABOUT US</b></a></li>
        <li><a href="facility.html"><b>FACILITY</b></a></li>

          <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href=""><b>ACCOUNT</b></a>
            <ul class="dropdown-menu text-white" style="min-width:280px">
             <li><a href="login.html">LOGIN<i class="bi bi-person-badge text-dark"></i></a></li>
             <li><a href="register.html">REGISTER<i class="bi bi-person-badge text-dark"></i></a></li>
             <li><a href="managedonor.html">MANAGE DONOR<i class="bi bi-person-badge text-dark"></i></a></li>
            </ul>
          </li>

        <li><a href="contactus.html"><b>CONTACT US</b></a></li> 

      </ul>
    </div> 
    </ul> 
  </nav>
  
<!--LOGO END-->

<!--CONTENT START-->
<div class="container-fluid mt-3 bg-white text-dark">
    <div class="row">
        <div class="col-md-12">
            <h6>Home / Contact Us</h6>

            <center>
            <p class="text-dark"><h4>Contact Us On:</h4></p>
           </center>
           
           <div class="container-fluid mt-3">
           <div class="row">
               <div class="col-md-4 mt-3">
                   <p class="text-center mt-1 text-dark"><b>Address: <i class="bi bi-house-heart text-danger"></i></b></p>
                  <p class="text-center mt-1 text-dark">National Blood Transfer Council (NBTC) <br>9th Floor, Chanderlok Building</br>36, Janpath, New Delhi - 110001, India.
                  </div>
           
                  <div class="col-md-4 mt-3">
                   <p class="text-center mt-1 text-dark"><b>Call Us At: <i class="bi bi-telephone text-danger"></i></b></p>
                  <p class="text-center mt-1 text-dark">012-12309789, 011-12782390</p>
                  </div>
           
                  <div class="col-md-4 mt-3">
                   <p class="text-center mt-1 text-dark"><b>Write Us At: <i class="bi bi-envelope text-danger"></i></b></p>
                  <p class="text-center mt-1 text-dark">nbtc@gmail.com</p>
                  </div>
               </div>
           </div>
        </div>
    </div>        
</div>

        <center>
            <p class=""><h4 class="text-dark"><b>Contact Via Google Map.</b></h4></p>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112061.07610788629!2d77.14638942420048!3d28.632500470581398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd281904237f%3A0xf38386e859529a41!2sRegional%20Blood%20Transfusion%20Center%20Blood%20Bank%2C%20Central%20Zone!5e0!3m2!1sen!2sin!4v1666437019239!5m2!1sen!2sin" width="850" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>   
              



<!--CONTENT END-->


<!--FOOTER START-->
<div class="container-fluid mt-2 footer">
  <div class="row">
    <div class="col-md-8">
      <div class="row">

        <div class="col-md-3">
          <ul class="footer-footer">
            <li><a href=""><h5>Quick Links</h5></a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Find Blood Bank</a></li>
            <li><a href="">Locate Donors</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul class="footer-footer">
            <li><a href=""><h5>Get Engaged</h5></a></li>
            <li><a href="">As a Donor</a></li>
            <li><a href="">Organize Blood Drive</a></li>
            <li><a href="">Donate to Trust</a></li>
            <li><a href="">Donate to Patient</a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <ul class="footer-footer">
            <li><a href=""><h5>Download Mobile App</h5></a></li>
            <img class="footer-image1" src="images/footer/google play.webp" style="width: 40%; height: 60px;">
            <img class="footer-image2" src="images/footer/apple play.png" style="width: 40%; height: 60px;">
            <img class="footer-image3 mt-4" src="images/footer/windows store.png" style="width: 40%; height: 60px;">
            <img class="footer-image4 mt-4" src="images/footer/blackberry1.jpg" style="width: 40%; height: 60px;">
          </ul>
        </div>
      </div>
     </div>

          <div class="col-md-4 text-white p-1 float-end">
            <b><h5>Get in Touch</h5></b>
            <br>
             <p class="footer-text">National Blood Transfer Council <br>
              9th Floor, Chanderlok Building <br>
              36-Janpath, New Delhi - 110001, India. <br>
              Ph.no: 011-43509999, 011-34561234 <br>
              Fax.no: 011-23732345 <br>
              Email: nbtc@gmail.com
             </p> 
          </div>
          
          <div class="row">
            <div class="col-md-12 text-center text-white p-3">
              <h6>Terms and Conditions  |  Terms of Use  |  Privacy Policy  |  Hyperlinking Policy  |  Disclaimer  |  Sitemap</h6>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center mt-3 p-1">
              <h6 class="text-white"> Copyright <i class="bi bi-c-circle text-white bi-lg"></i> 2022 All Rights Reserved.</h6>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!--FOOTER END-->
</body>
</html>