<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>National Blood Transfer Council | Located in Delhi - India </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--CSS FILE START-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

    <link rel="icon" type="text/icon" href="images/favicon-icon/icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--CSS FILE END-->

    <!--Start WOWSlider.com HEAD section-->
	  <link rel="stylesheet" type="text/css" href="engine1/style.css" class="slider_1"/>
	  <script type="text/javascript" src="engine1/jquery.js"></script>
	  <!--End WOWSlider.com HEAD section-->


    <!--JS FILE START-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrit3y="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--JS FILE END-->
</head>

<body>
    <!--HEADER FILE START-->  
    <div class="container-fluid p-1 text-danger bg-white header">
     <div class="row">

      <div class="col-md-4">
        <b><h6 class="header-cont">GOVERNMENT OF INDIA</h6></b>
      </div>  

      <div class="col-md-4">
        <b><h6 class="header-content">MINISTRY OF HEALTH AND FAMILY WELFARE</h6></b>
      </div>
    
      <div class="col-md-4">
        <b><h6 class="float-right">FOLLOW ON : <i class="bi bi-facebook text-primary"></i> <i class="bi bi-instagram"></i> <i class="bi bi-twitter text-secondary"></i> <i class="bi bi-pinterest text-danger"></i></h6></b>
      </div>

     </div>   
    </div>
    <!--HEADER FILE CLOSE-->  
    

    <!--HEADER-1 FILE START-->  
    <div class="container-fluid p-1 bg-white">
        <h2 class="text-danger header-main">NATIONAL BLOOD TRANSFER COUNCIL <img class="header-image" src="images/extra/ministry.png"> <img class="float-end" src="images/extra/naco.png"> </h2>
    </div>
    <!--HEADER-1 FILE CLOSE-->  

<div class="navposition">
    <!--NAVBAR START-->
    <nav class="navbar navbar-expand-md p-1"> 
    
    
    <!--LOGO START-->
    <img src="images/extra/blood1.png" style="width: 75px; height: 68px;">  
    <ul class="navbar-header">

      <!--COLLAPSIBLE BUTTON-->
      <button type="button" class="navbar-toggler  btn-sm btn-black" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
      <i class="bi bi-grid"></i>
      </button>
      
      <div class="collapse navbar-collapse" id="NavbarToggle">
       <ul class="navbar-link nav-image hide-xs">

        <li><a href="index.html"><b>HOME</b></a></li>
        <li><a href="aboutus.html"><b>ABOUT US</b></a></li>
        <li><a href="facility.html"><b>FACILITY</b></a></li>

          <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href=""><b>ACCOUNT</b></a>
            <ul class="dropdown-menu text-white" style="min-width:280px">
             <li><a href="login.html">LOGIN<i class="bi bi-person-badge text-dark"></i></a></li>
             <li><a href="register.html">REGISTER<i class="bi bi-person-badge text-dark"></i></a></li>
             <li><a href="managedonor.html">MANAGE DONOR<i class="bi bi-person-badge text-dark"></i></a></li>
            </ul>
          </li>

        <li><a href="contactus.html"><b>CONTACT US</b></a></li> 

      </ul>
    </div> 
    </ul> 
  </nav>
  </div>
<!--LOGO END-->

    <!--SLIDER START-->
    <div class="mypostion">
	  <div id="wowslider-container1">
      <div class="ws_images"><ul>
        <li><img src="data1/images/slider1.jpg" alt="slider-1" title="slider-1" id="wows1_0"/></li>
        <li><img src="data1/images/slider2.jpg" alt="slider-2" title="slider-2" id="wows1_1"/></li>
        <li><img src="data1/images/slider3.jpg" alt="slider-3" title="slider-3" id="wows1_2"/></li>
        <li><a href="http://wowslider.net"><img src="data1/images/slider4.jpg" alt="javascript slideshow" title="slider-4" id="wows1_3"/></a></li>
        <li><img src="data1/images/slider5.jpg" alt="slider-5" title="slider-5" id="wows1_4"/></li>
      </ul></div>
      <div class="ws_bullets"><div>
        <a href="#" title="slider-1"><span><img src="data1/tooltips/slider1.jpg" alt="slider-1"/>1</span></a>
        <a href="#" title="slider-2"><span><img src="data1/tooltips/slider2.jpg" alt="slider-2"/>2</span></a>
        <a href="#" title="slider-3"><span><img src="data1/tooltips/slider3.jpg" alt="slider-3"/>3</span></a>
        <a href="#" title="slider-4"><span><img src="data1/tooltips/slider4.jpg" alt="slider-4"/>4</span></a>
        <a href="#" title="slider-5"><span><img src="data1/tooltips/slider5.jpg" alt="slider-5"/>5</span></a>
      </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slider</a> by WOWSlider.com v9.0</div>
      <div class="ws_shadow"></div>
      </div>	
      <script type="text/javascript" src="engine1/wowslider.js"></script>
      <script type="text/javascript" src="engine1/script.js"></script>
      </div>
    <!--SLIDER END-->
  
    <!--CONTENT-1 START-->
    <div class="container-fluid">
      <h3 class="text-center text-danger">Welcome to the website of National Blood Transfer Council of India.</h3>
      <p class="text-dark text-center p-2">This National Portal is dedicated to information on Blood Transfusion Services and Resources. NBTC is the policy formulating apex body in relation to all matters pertaining to operation of blood centres. The NBTC is the central body that coordinates with the State Blood Transfusion Councils (SBTCs) and also ensures involvement of other Ministries and other health programmes for various activities relate to Blood Transfusion Services (BTS).
      </p>
    </div>

    <div class="container-fluid content mt-3">
      <div class="row">

      <div class="col-md-3 mt-3 shadow">
       <img src="images/content/findblood.png" class="image-fluid" style="width: 100%; height: 320px;"> 
       <p class="text-center mt-1 text-dark"><b>Find Blood Banks</b></p>
       <p class="text-center mt-1 text-dark">Find blood banks and blood<br>availability across the nation.</p>
       </div>
       
      <div class="col-md-3 mt-3 shadow">
       <img src="images/content/donorblood.jpg" class="image-fluid" style="width: 100%; height: 320px;"> 
       <p class="text-center mt-1 text-dark"><b>Register as a Donor</b></p>
       <p class="text-center mt-1 text-dark">Register as a donor to gain complete<br>information access.</p>
      </div>

      <div class="col-md-3 mt-3 shadow">
        <img src="images/content/schedule.png" class="image-fluid" style="width: 100%; height: 320px;"> 
        <p class="text-center mt-1 text-dark"><b>Schedule Donation</b></p>
        <p class="text-center mt-1 text-dark">Schedule blood donation at nearby<br>blood bank.</p>
        </div>

        <div class="col-md-3 mt-3 shadow">
          <img src="images/content/organize.png" class="image-fluid" style="width: 100%; height: 320px;"> 
          <p class="text-center mt-1 text-dark"><b>Organize Blood Drive</b></p>
          <p class="text-center mt-1 text-dark">Get engaged by organizing a blood<br>drive or blood camp with us.</p>
         </div>

      </div>
    </div>     
    <!--CONTENT-1 END-->

    <!--CONTENT-2 START-->
    <div class="container-fluid mt-3">
      <div class="row">

        <div class="col-md-6 mt-2 image-cont shadow">
          <img class="content-image" src="images/content/mainimage.png" style="width: auto; height: 420px;">
          </div>

        <div class="col-md-6">
          <h4 class="text-center mt-1 text-dark">About Blood Donation</h4>
          <p class="text-dark text-left mt-3"><b><i class="bi bi-1-circle text-danger "></i> Being a Donor</b></p>
          <p class="text-dark text-left ">Know more about different donors and blood donations.</p>

          <p class="text-dark text-left mt-3"><b><i class="bi bi-2-circle text-danger "></i> Eligibility Requirements</b></p>
          <p class="text-dark text-left ">Learn more about the eligibility requirements for donating blood.</p>

          <p class="text-dark text-left mt-3"><b><i class="bi bi-3-circle text-danger "></i> Donation Process</b></p>
          <p class="text-dark text-left ">Know about the steps before, during and after blood donation.</p>

          <p class="text-dark text-left mt-3"><b><i class="bi bi-4-circle text-danger "></i> FAQs</b></p>
          <p class="text-dark text-left ">General queries simply answered here for you.</p>
        </div>  
      </div>
    </div>
<!--CONTENT-2 END-->

<!--CONTENT-3 START-->
    <div class="container-fluid mt-3">
      <div class="row">

        <div class="col-md-6 shadow">
        <img class="content-image1" src="images/content/blood-day.webp" style="width: 102%; height: 555px;">
        </div>

      <div class="col-md-6">
       <div class="content-font">
        <p>WORLD BLOOD DONOR DAY <br>2022</p><hr>
       </div>  

          <h3 class="text-dark text-left "><i class="bi bi-chevron-double-right text-danger"></i>World Blood Donor Day takes place on<br> 14 June each Year.</h3>
          
          <h6 class="text-dark text-left mt-4"><i class="bi bi-dot text-danger"></i>Take one famous song - "Give Blood", by world renowned musician and former member of the band "The Who", Pete Townshend.</h6>

          <h6 class="text-dark text-left mt-4"><i class="bi bi-dot text-danger"></i>Tweak the lyrics so it even better more powerfully  communicates the wonder of blood donation.</h6>

          <h6 class="text-dark text-left mt-4"><i class="bi bi-dot text-danger"></i>Make multiple, world-music, recordings by leading artists, singing their own arrangements in multiple languages.</h6>

          <h6 class="text-dark text-left mt-4"><i class="bi bi-dot text-danger"></i>Set these Different songs, Motivational Video to a Next level by different Artist across the World.</h6>

          <h6 class="text-dark text-left mt-4"><i class="bi bi-dot text-danger"></i>Make these materials available for blood services worldwide to use to enhance their World Blood Donor Day celebrations.</h6>

        </div>
      </div>      
    </div>
<!--CONTENT-3 END-->

<!--FOOTER START-->
<div class="container-fluid mt-2 footer">
  <div class="row">
    <div class="col-md-8">
      <div class="row">

        <div class="col-md-3">
          <ul class="footer-footer">
            <li><a href=""><h5>Quick Links</h5></a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Find Blood Bank</a></li>
            <li><a href="">Locate Donors</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul class="footer-footer">
            <li><a href=""><h5>Get Engaged</h5></a></li>
            <li><a href="">As a Donor</a></li>
            <li><a href="">Organize Blood Drive</a></li>
            <li><a href="">Donate to Trust</a></li>
            <li><a href="">Donate to Patient</a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <ul class="footer-footer">
            <li><a href=""><h5>Download Mobile App</h5></a></li>
            <img class="footer-image1" src="images/footer/google play.webp" style="width: 40%; height: 60px;">
            <img class="footer-image2" src="images/footer/apple play.png" style="width: 40%; height: 60px;">
            <img class="footer-image3 mt-4" src="images/footer/windows store.png" style="width: 40%; height: 60px;">
            <img class="footer-image4 mt-4" src="images/footer/blackberry1.jpg" style="width: 40%; height: 60px;">
          </ul>
        </div>
      </div>
     </div>

          <div class="col-md-4 text-white p-1 float-end">
            <b><h5>Get in Touch</h5></b>
            <br>
             <p class="footer-text">National Blood Transfer Council <br>
              9th Floor, Chanderlok Building <br>
              36-Janpath, New Delhi - 110001, India. <br>
              Ph.no: 011-43509999, 011-34561234 <br>
              Fax.no: 011-23732345 <br>
              Email: nbtc@gmail.com
             </p> 
          </div>
          
          <div class="row">
            <div class="col-md-12 text-center text-white p-3">
              <h6>Terms and Conditions  |  Terms of Use  |  Privacy Policy  |  Hyperlinking Policy  |  Disclaimer  |  Sitemap</h6>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center mt-3 p-1">
              <h6 class="text-white"> Copyright: Kishan Kanani <i class="bi bi-c-circle text-white bi-lg"></i> 2022 All Rights Reserved.</h6>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!--FOOTER END-->
</body>
</html>