<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>National Blood Transfer Council | Located in Delhi - India </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!--CSS FILE START-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

    <link rel="icon" type="text/icon" href="images/favicon-icon/icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--CSS FILE END-->

    <!--JS FILE START-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!--JS FILE END-->
</head>

<body>
    <!--HEADER FILE START-->  
    <div class="container-fluid p-1 text-danger bg-white header">
     <div class="row">

      <div class="col-md-4">
        <b><h6 class="header-cont">GOVERNMENT OF INDIA</h6></b>
      </div>  

      <div class="col-md-4">
        <b><h6 class="header-content">MINISTRY OF HEALTH AND FAMILY WELFARE</h6></b>
      </div>
    
      <div class="col-md-4">
        <b><h6 class="float-right">FOLLOW ON : <i class="bi bi-facebook text-primary"></i> <i class="bi bi-instagram"></i> <i class="bi bi-twitter text-secondary"></i> <i class="bi bi-pinterest text-danger"></i></h6></b>
      </div>

     </div>   
    </div>
    <!--HEADER FILE CLOSE-->  
    

    <!--HEADER-1 FILE START-->  
    <div class="container-fluid p-1 bg-white">
        <h2 class="text-danger header-main">NATIONAL BLOOD TRANSFER COUNCIL <img class="header-image" src="images/extra/ministry.png"> <img class="float-end" src="images/extra/naco.png"> </h2>
    </div>
    <!--HEADER-1 FILE CLOSE-->  


   <!--NAVBAR START-->
   <nav class="navbar navbar-expand-md p-1"> 
    <!--NAVBAR END-->   
    
    <!--LOGO START-->
    <img src="images/extra/blood1.png" style="width: 75px; height: 68px;">  
    <ul class="navbar-header">

      <!--COLLAPSIBLE BUTTON-->
      <button type="button" class="navbar-toggler  btn-sm btn-black" data-bs-toggle="collapse" data-bs-target="#NavbarToggle">
      <i class="bi bi-grid"></i>
      </button>
      
      <div class="collapse navbar-collapse" id="NavbarToggle">
       <ul class="navbar-link">

        <li><a href="index.html"><b>HOME</b></a></li>
        <li><a href="aboutus.html"><b>ABOUT US</b></a></li>
        <li><a href="facility.html"><b>FACILITY</b></a></li>

          <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href=""><b>ACCOUNT</b></a>
            <ul class="dropdown-menu text-white" style="min-width:280px">
             <li><a href="login.html">LOGIN<i class="bi bi-person-badge text-dark"></i></a></li>
             <li><a href="register.html">REGISTER<i class="bi bi-person-badge text-dark"></i></a></li>
             <li><a href="managedonor.html">MANAGE DONOR<i class="bi bi-person-badge text-dark"></i></a></li>
            </ul>
          </li>

        <li><a href="contactus.html"><b>CONTACT US</b></a></li> 

      </ul>
    </div> 
    </ul> 
  </nav>
  
<!--LOGO END-->

<!--CONTENT START-->
<div class="container bg-secondary text-black mt-4 p-3">
    <h2 class="text-center"><strong>SHOWING BLOOD DONOR DATA</strong></h2>

    
    <div class="col-md-12">   
        <div class="bg-white text-black mt-3 p-1 text-center"><h5>Managing Donor Data</h5></div>

        <button type="button" class="btn btn-danger btn-lg mt-3" data-bs-toggle="modal" data-bs-target="#AddEmp">ADD DONOR <i class="bi bi-file-person" ></i></button>

        <table class="table table-responsive table-stripped table-bordered mt-2">
            <tr class="text-black bg-white text-center">
                <th>Id</th>
                <th>Donor Name</th>
                <th>Donor Surname</th>
                <th>Donor Mobile</th>
                <th>City</th>
                <th>State</th>
                <th>Blood Group</th>
                <th>Action</th>
            </tr>

            <tr class="text-dark text-center">
                <th>1.</th>
                <th>Ramesh</th>
                <th>Patel</th>
                <th>99876 12980</th>
                <th>Vapi</th>
                <th>Gujarat</th>
                <th>B<sup>+</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>
            

            <tr class="text-dark text-center">
                <th>2.</th>
                <th>Hitesh</th>
                <th>Patel</th>
                <th>99099 85341</th>
                <th>Ahmedabad</th>
                <th>Gujarat</th>
                <th>AB<sup>+</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

            <tr class="text-dark text-center">
                <th>3.</th>
                <th>Shyam</th>
                <th>Ravani</th>
                <th>98790 31658</th>
                <th>Rajkot</th>
                <th>Gujarat</th>
                <th>A<sup>+</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

            <tr class="text-dark text-center">
                <th>4.</th>
                <th>Sakshi</th>
                <th>Joshi</th>
                <th>99765 12390</th>
                <th>Vadodara</th>
                <th>Gujarat</th>
                <th>O<sup>-</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

            <tr class="text-dark text-center">
                <th>5.</th>
                <th>Darshil</th>
                <th>Desai</th>
                <th>99765 12390</th>
                <th>Surat</th>
                <th>Gujarat</th>
                <th>AB<sup>+</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

            <tr class="text-dark text-center">
                <th>6.</th>
                <th>Darshil</th>
                <th>Desai</th>
                <th>99765 12390</th>
                <th>Surat</th>
                <th>Gujarat</th>
                <th>A<sup>-</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

            <tr class="text-dark text-center">
                <th>7.</th>
                <th>Sailesh</th>
                <th>Patel</th>
                <th>99765 12390</th>
                <th>Morbi</th>
                <th>Gujarat</th>
                <th>O<sup>+</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

            <tr class="text-dark text-center">
                <th>8.</th>
                <th>Darshan</th>
                <th>Savaliya</th>
                <th>99765 90612</th>
                <th>Ahmedabad</th>
                <th>Gujarat</th>
                <th>B<sup>-</sup></th>
                <td><a href="#" class="bi bi-trash text-danger"></a> | <a href="#" class="bi bi-pencil-square text-info"></a></td>
            </tr>

        </table>
    </div>
    </div>

    <!--ADD DONOR MODAL HERE--> 
    <div class="modal fade" id="AddEmp" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content p-4">

    <!--ADD DONOR FORM HERE-->
        <div class="bg-danger p-3 text-white text-center mt-4"><strong>ADD BLOOD DONOR</strong><button type="button" class="btn btn-sm bg-info float-end" data-bs-dismiss="modal">&times;</button></div>

    <!--REGISTER HERE-->

        <div class="form-group col-md-8 mx-auto mt-3">
            <input type="name" name="firstname" placeholder="Enter your Name" required class="form-control">
        </div>
        
        <div class="form-group col-md-8 mx-auto mt-3">
            <input type="name" name="surname" placeholder="Enter your Surname" required class="form-control">
        </div>
        
        <div class="form-group col-md-8 mx-auto mt-3">
            <input type="email" name="emain" placeholder="Enter Email to Proceed" required class="form-control">
        </div>
        
        <div class="form-group col-md-8 mx-auto mt-3">
            <input type="passwored" name="password" placeholder="Enter Password to Proceed" required class="form-control">
        </div>
        
        <div class="form-group col-md-8 mx-auto mt-3">
            <label><strong>Select Your Gender:</strong></label>
            <input type="radio" id="gender" name="gender" value="male">MALE
            <input type="radio" id="gender" name="gender" value="male">FEMALE
            </div> 
        
         <div class="form-group col-md-8 mx-auto mt-3">
            <label><b>Select City:</b></label>
                    <select>
                        <option>Select</option>
                        <option>Rajkot</option>
                        <option>Ahmedabad</option>
                        <option>Surat</option>
                        <option>Vadodara</option>
                    </select>
         </div>   

         <div class="form-group col-md-8 mx-auto mt-2">
            <input type="submit" name="login" class="btn btn-success btn-lg" value="Register">
            <input type="reset" name="reset" class="btn btn-danger btn-lg" value="Reset">
          </div>
          
          <div class="form-group col-md-8 mx-auto mt-2">
              <b class="text-black">Already Have An Account?<a href="login.html">Login Here</a></b>
          </div>
      </div> 
    </div> 
 </div> 
                
<!--CONTENT END-->


<!--FOOTER START-->
<div class="container-fluid mt-2 footer">
  <div class="row">
    <div class="col-md-8">
      <div class="row">

        <div class="col-md-3">
          <ul class="footer-footer">
            <li><a href=""><h5>Quick Links</h5></a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Find Blood Bank</a></li>
            <li><a href="">Locate Donors</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <div class="col-md-3">
          <ul class="footer-footer">
            <li><a href=""><h5>Get Engaged</h5></a></li>
            <li><a href="">As a Donor</a></li>
            <li><a href="">Organize Blood Drive</a></li>
            <li><a href="">Donate to Trust</a></li>
            <li><a href="">Donate to Patient</a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <ul class="footer-footer">
            <li><a href=""><h5>Download Mobile App</h5></a></li>
            <img class="footer-image1" src="images/footer/google play.webp" style="width: 40%; height: 60px;">
            <img class="footer-image2" src="images/footer/apple play.png" style="width: 40%; height: 60px;">
            <img class="footer-image3 mt-4" src="images/footer/windows store.png" style="width: 40%; height: 60px;">
            <img class="footer-image4 mt-4" src="images/footer/blackberry1.jpg" style="width: 40%; height: 60px;">
          </ul>
        </div>
      </div>
     </div> 
    

          <div class="col-md-4 text-white p-1 float-end">
            <b><h5>Get in Touch</h5></b>
            <br>
             <p class="footer-text">National Blood Transfer Council <br>
              9th Floor, Chanderlok Building <br>
              36-Janpath, New Delhi - 110001, India. <br>
              Ph.no: 011-43509999, 011-34561234 <br>
              Fax.no: 011-23732345 <br>
              Email: nbtc@gmail.com
             </p> 
          </div>
          
          <div class="row">
            <div class="col-md-12 text-center text-white p-3">
              <h6>Terms and Conditions  |  Terms of Use  |  Privacy Policy  |  Hyperlinking Policy  |  Disclaimer  |  Sitemap</h6>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center mt-3 p-1">
              <h6 class="text-white"> Copyright <i class="bi bi-c-circle text-white bi-lg"></i> 2022 All Rights Reserved.</h6>
            </div>
          </div>
      </div>
    </div> 
</body>
<!--FOOTER END-->
</body>
</html>