<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        nav 
        {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            top: 0;
            margin-top: -1.5%;
            position: sticky;
            top: 0;

        }
        nav ul li 
        {
            display: inline-block;
            padding: 20px 25px;
            top: 0;
        }
        nav a 
        {
            color: white;
            text-decoration: none;
            list-style-type: none;
        }
        h1 
        {
            color: black;
            font-size: 60px;
        }

        .clearfix 
        {
            clear: both;
        }

        input,textarea 
        {
            width: 60%;
            height: auto;
            margin: auto;
            padding: 2px;
            margin-left: 20%;
        }
        input[type="submit"]
        {
            width: 12%;
            height: auto;
            padding: 5px;
            background-color: greenyellow;
            border: none;
            position: absolute;
          
            
        }
        input[type="reset"]
        {
            width: 30%;
            height: auto;
        
            padding: 5px;
            background-color:red;
            border: none;
          
            

        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="nav.html">Home</a></li>
            <li><a href="kidsproducts.html">Kids products</a></li>
            <li><a href="mensproducts.html">Mens products</a></li>
            <li><a href="womensproducts.html">Womens products</a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    

    <h1 align="center">Contact with us</h1>
    <hr style="border:solid 2px black; width:50%">

    <div style="width: 40%; height: 350px; margin-left: 5%; background-color:black; color:white; float:left">
        <h2 align="center">Contact with Address</h2>
        <p align="center"><b>Company Name *</b> Tops technology pvt ltd</p>
        <p align="center"><b>Mobile *</b> (+91)9173357217</p>
        <p align="center"><b>Fax Number *</b>(281) -685987 </p>
        <p align="center"><b>Email Us *</b> <a href="mailto:info@gmail.com">info@gmail.com</a></p>
    </div>
    
    <div style="width: 40%;  height: 350px;background-color:black; color:white; float: left; margin-left: 5%;">
        <h2 align="center">Contact Form</h2>
        <form method="post">
            <table width="100%">
                <tr>
                    <!-- <th>Name *</th> -->
                    <td><input type="text" name="name" placeholder="Enter Name *"></td>
                </tr>
                <tr>
                    <!-- <th>Email *</th> -->
                    <td><input type="email" name="email" placeholder="Enter Email *"></td>
                </tr>

                <tr>
                    <!-- <th>Email *</th> -->
                    <td><input type="text" name="number" placeholder="Enter Phone *"></td>
                </tr>

                <tr>
                    <!-- <th>Email *</th> -->
                    <td><input type="text" name="subject" placeholder="Enter Subject *"></td>
                </tr>

                <tr>
                    <!-- <th>Email *</th> -->
                    <td><textarea name="message" placeholder="Enter message *"></textarea></td>
                </tr>


                <tr>
                
                    <td colspan="2">
                        
                        <input type="submit" name="send" value="Send !">
                    
                        <input type="reset" name="res" value="Reset"></td>
                </tr>

            </table>
        </form>
    
    </div>
    
    <div class="clearfix">
    </div>
    
    <h2 align="center" style="margin-top: 5%;">Contact with us in Google map</h2>
    <hr style="border:solid 2px black; width:20%">

    <center>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.676812023183!2d70.77267631436075!3d22.290229148894564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1665138809520!5m2!1sen!2sin" width="80%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
</body>
</html>