<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/jquery.js'></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#btn").click(function(){
                alert('Hi i am loading jquery click on OK')
                window.location='https://www.tops-int.com';
            });
            // add class
            $("div").addClass("content");
        });
    </script>

    <style>
        .content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: greenyellow;
            color: black;
            font-size: 20px;
            padding: 25px;
        }
        .content button
        {
            width: 250px;
            height: auto;
            padding: 8px;
            border: none;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

    <div>
    <button type="button" id="btn">Click to Call</button>
    </div>
</body>
</html>